{
  "name": "railway-telegram-automation",
  "version": "1.0.0",
  "main": "script.js",
  "scripts": {
    "start": "node script.js",
    "build": "npx playwright install --with-deps chromium",
    "postinstall": "npx playwright install chromium"
  },
  "dependencies": {
    "playwright": "^1.42.1"
  }
}
